<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You/1</title>
    <link rel="icon"
        href="https://img.freepik.com/free-vector/red-heart-scribbled_1214-79.jpg?t=st=1738852925~exp=1738856525~hmac=81696958ba522a60e44066468c34dc822d2e9edc0b4aa22262d856b3cf581eca&w=826"
        type="img/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
        <img src="Src/bg.jpg" alt="">
        <div class="purpose">
            <div class="thanks">
                <p>
                    Thank you buggu for being in my life and for loving me the way you do. Your love brings me joy, strength, and peace, and I cherish every moment with you. I’m grateful for your kindness, your warmth, and the way you make my world brighter. I love you more than words can say.
                </p>

                <div class="cancel">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>